[Unit]
Description=jakcd service

[Service]

Type=simple

ExecStartPre=/usr/bin/bash -c "while ! pgrep pulseaudio;do sleep 1s;done;sleep 2s"
ExecStartPre=-/usr/bin/pacmd suspend true

#ExecStart=/usr/bin/jackd -u -R -dalsa -r48000 -p1024 -n2 -Xraw -D -Chw:Device -Phw:Audiophile192
#ExecStart=/usr/bin/jackd -u -dalsa -r44100 -p2048 -n2 -Xraw -D -Chw:Device -Phw:Audiophile192
#ExecStart=/usr/bin/jackd -u -dalsa -r44100 -p1024 -n2 -Xraw -D -Chw:Device -Phw:Device
#ExecStart=/usr/bin/jackd -u -dalsa -r48000 -p2048 -n2 -Xraw -D -Chw:Audiophile192 -Phw:Audiophile192
#ExecStart=/usr/bin/jackd -u -dalsa -r48000 -p1024 -n2 -Xraw -D -Chw:Audiophile192 -Phw:Audiophile192

#mixing
; ExecStart=/usr/bin/jackd -u -R -dalsa -r44100 -p4096 -n2 -Xraw -D -Chw:Gen -Phw:Gen
; ExecStart=/usr/bin/jackd -u -R -dalsa -r48000 -p4096 -n2 -Xraw -D -Chw:Gen -Phw:Gen
; ExecStart=/usr/bin/jackd -u -R -dalsa -r44100 -p4096 -n2 -Xraw -D -Chw:Audiophile192 -Phw:Audiophile192
; ExecStart=/usr/bin/jackd -u -R -dalsa -r48000 -p4096 -n2 -Xraw -D -Chw:Audiophile192 -Phw:Audiophile192
; ExecStart=/usr/bin/jackd -u -R -dalsa -r48000 -p1024 -n2 -Xraw -D -Chw:Tube -Phw:Tube
; ExecStart=/usr/bin/jackd -u -R -dalsa -r48000 -p1024 -n2 -Xraw -D -Chw:Mobile -Phw:Mobile
; ExecStart=/usr/bin/jackd -u -dalsa -r192000 -p4096 -n2 -Xraw -D -Chw:Audiophile192 -Phw:Audiophile192

# low latency
; ExecStart=/usr/bin/jackd -u -R -dalsa -r44100 -p256 -n2 -Xraw -D -Chw:Audiophile192 -Phw:Audiophile192
; ExecStart=/usr/bin/jackd -u -R -dalsa -r44100 -p512 -n2 -Xraw -D -Chw:Audiophile192 -Phw:Audiophile192
; ExecStart=/usr/bin/jackd -u -R -dalsa -r44100 -p512 -n2 -Xraw -D -Chw:Gen -Phw:Gen
; ExecStart=/usr/bin/jackd -u -R -dalsa -r48000 -p1024 -n2 -Xraw -D -Chw:Gen -Phw:Gen
; ExecStart=/usr/bin/jackd -u -dalsa -r48000 -p1024 -n2 -Xraw -D -Chw:Gen -Phw:Gen
; ExecStart=/usr/bin/jackd -u -dalsa -r48000 -p1024 -n2 -Xraw -Chw:Camera -Phw:Gen
; ExecStart=/usr/bin/jackd -u -dalsa -r48000 -p2048 -n2 -Xraw -D -Chw:Gen -Phw:Gen

# call no realtime
ExecStart=/usr/bin/jackd -u -r -dalsa -r48000 -p2048 -n4 -Xraw -Chw:Camera -Phw:Gen
; ExecStart=/usr/bin/jackd -u -r -dalsa -r48000 -p1024 -n2 -Xraw -Chw:Camera -Phw:Gen

ExecStartPost=/usr/bin/bash -c "while ! pgrep jackd;do sleep 1s;done;sleep 2s"
ExecStartPost=-/usr/bin/pactl load-module module-jack-sink sink_name=MainSink sink_properties=device.description=Speakers channels=2
ExecStartPost=-/usr/bin/pactl load-module module-jack-source source_name=MicSource source_properties=device.description=Mic channels=2
ExecStartPost=-/usr/bin/pactl load-module module-jack-sink sink_name=LoopSink sink_properties=device.description=LoopIn channels=2 connect=false
ExecStartPost=-/usr/bin/pactl load-module module-jack-source source_name=LoopSource source_properties=device.description=LoopOut channels=2 connect=false

; ExecStartPost=-/usr/bin/pactl load-module module-echo-cancel source_name=MicEchoCancel source_properties=device.description=MicEchoCancelOut channels=2 connect=false

ExecStartPost=-/usr/bin/pacmd set-default-sink jack_out
ExecStartPost=-/usr/bin/pacmd set-default-source jack_in

ExecStop=-SINKID=$(LANG=C pactl list | grep -B 1 "Name: module-jack-sink" | grep Module | sed 's/[^0-9]//g') /usr/bin/pactl unload-module $SINKID
ExecStop=-SOURCEID=$(LANG=C pactl list | grep -B 1 "Name: module-jack-source" | grep Module | sed 's/[^0-9]//g') /usr/bin/pactl unload-module $SOURCEID
ExecStop=/usr/bin/killall jakcd | true
ExecStop=/user/bin/bash -c "while pgrep jackd;do sleep 1s;done"
Restart=always

ExecStopPost=/usr/bin/pacmd suspend false

SyslogIdentifier=jackd

[Install]
WantedBy=default.target
